<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a0232e2c8db41baaad2da5ef4f8b07b" Name="Diagram1">
        <EntityTypeShape EntityType="hotel_ManagementSystemModel.employee" Width="1.5" PointX="4.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_ManagementSystemModel.guest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_ManagementSystemModel.guestReservation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_ManagementSystemModel.payment" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_ManagementSystemModel.room" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="hotel_ManagementSystemModel.FK__guest__room_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_ManagementSystemModel.FK__guestRese__guest__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_ManagementSystemModel.FK__payment__guest_i__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_ManagementSystemModel.FK__payment__res_id__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>